# ============================================================
#  Dockerfile.webhook — FastAPI Central Webhook Server
#  مجموعة العزب | Alazab Group
# ============================================================
FROM python:3.10-slim

LABEL maintainer="Alazab Group <manager@alazab.com>"
LABEL description="Central Webhook Server for Alazab Group Chatbot"

WORKDIR /app

# ── System deps ──────────────────────────────────────────────
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# ── Python deps ──────────────────────────────────────────────
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Application code ─────────────────────────────────────────
COPY webhook/ ./webhook/
COPY actions/ ./actions/
COPY knowledge_base/ ./knowledge_base/
COPY piper/ ./piper/
COPY azabot/embed/ ./azabot/embed/

# ── Copy frontend build if present ───────────────────────────
COPY azabot/dist/ ./azabot/dist/

# ── Health check ─────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ── Runtime ──────────────────────────────────────────────────
EXPOSE 8000

CMD ["uvicorn", "webhook.server:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "info", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
